[custom]
;规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇭🇰 香港节点,[]DOMAIN,ap-gae2.spotify.com
ruleset=📲 谷歌商店,[]DOMAIN,connectivitycheck.gstatic.com
ruleset=📲 谷歌商店,[]DOMAIN,play.googleapis.com
ruleset=📲 谷歌商店,[]DOMAIN,play-fe.googleapis.com
ruleset=📲 谷歌商店,[]DOMAIN,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MaoSuSu/Clash/master/Rules/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/MaoSuSu/Clash/master/Rules/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=REJECT,https://anti-ad.net/surge.txt
ruleset=🎮 游戏加速,https://raw.githubusercontent.com/MaoSuSu/Clash/master/Rules/Games.list
ruleset=📺 视频解锁,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=🇹🇼 台湾节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=⬇️ 国外网盘,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
ruleset=⬇️ 国外网盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=⬇️ 国外网盘,[]DOMAIN-SUFFIX,mega.io
ruleset=🎬 海外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔗 规则之外,[]FINAL

;分组
custom_proxy_group=🎮 游戏加速`select`[]🎮 游戏节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌀 手动选择`[]DIRECT
custom_proxy_group=⬇️ 国外网盘`select`[]🎉 低倍节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌀 手动选择
custom_proxy_group=🎬 海外媒体`select`[]🎉 低倍节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌀 手动选择
custom_proxy_group=📺 视频解锁`select`[]DIRECT`[]🇹🇼 台湾节点`[]🌀 手动选择
custom_proxy_group=📲 谷歌商店`select`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌀 手动选择
custom_proxy_group=🔗 规则之外`select`[]DIRECT`[]🎉 低倍节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌀 手动选择
custom_proxy_group=🚀 节点选择`select`[]🔄 自动节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌀 手动选择
custom_proxy_group=🌀 手动选择`select`.*
custom_proxy_group=🔄 自动节点`url-test`(?i)^(?!.*(游戏)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎉 低倍节点`url-test`(福利|0.1|0.2|0.3|0.4|0.5)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 游戏节点`url-test`(游戏)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(?i)^(?!.*(游戏)).*(港|HK|Hong Kong).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(?i)^(?!.*(游戏)).*(台|新北|彰化|TW|Taiwan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(?i)^(?!.*(游戏)).*(新加坡|坡|狮城|SG|Singapore).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(?i)^(?!.*(游戏)).*(KR|Korea|KOR|首尔|韩|韓).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?i)^(?!.*(游戏)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(?i)^(?!.*(游戏)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*$`http://www.gstatic.com/generate_204`300,,50

;其他配置
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/MaoSuSu/Clash/master/Config/MaoSuConfig.yml